<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HBD Andri</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="resources/favicon.png" />
</head>
<audio class="audio" src="resources/hbd.mp3" autoplay type="audio" loop></audio>

<body class="body">
  <div class="open">
    <div class="card">
      <h2>Ada surat buat mama nih !</h2>
      <img onclick="mulai()" src="resources/mail.png">
      <h3>Tekan untuk membuka</h3>
    </div>
  </div>

  <div class="atas" id="atas">
    <img onclick="mulai()" src="resources/ultah.png">
    <h2>Scroll ke bawah ya &#10083</h2>
  </div>

  <p class="kartu-ucapan" data-aos="fade-right">&#127881 HAPPY BIRTHDAY MAMA TERSAYANG ! &#127881</p>
  <p class="kartu-ucapan" data-aos="fade-left">Semoga Panjang Umur dan Sehat selalu &#10084</p>
  <p class="kartu-ucapan" data-aos="fade-right"> Semoga makin Jarang Marah &#128513</p>
  <p class="kartu-ucapan" data-aos="flip-left">Semoga Banyak Rezeki (biar bisa ngasih mas rafi jajan yang banyak) &#128517</p>
  <p class="kartu-ucapan" data-aos="flip-right"><img src="resources/foto1.jpg"></p>
  <p class="kartu-ucapan" data-aos="flip-left"><img src="resources/foto.png"></p>
  <p class="kartu-ucapan" data-aos="fade-right"> Ditunggu ya kado selanjutnya &#128516</p>

  <a onclick="tanya()" data-aos="zoom-out-down" class="tanya">
    <img src="resources/makeawish.jpg" class="wish">
    Make a Wish!
  </a>

  <footer>
    <a class="footer" target="_blank" href="https://youtube.com/c/hauscoding">Dibuat oleh Anak Mama Tersayang</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>

</body>

</html>